<!DOCTYPE html>
<html>
<head>
<title>JS Banner</title>
<style>
.banner {
width: auto;
border: solid;
border-color: #ebe6e6;
text-align: center;
}
.banner img {
width: 100%;
}
</style>
<script language="Javascript">
var ImgBanners = new Array('nature.jpg', 'rose copy.jpg','laptop1.jpg');
var count = 0;
let timeout;
function ShowBanners() {
if (document.images) {
count++; // Counter increment

if (count == ImgBanners.length) {
count = 0;
}
document.ChangeBanner.src = ImgBanners[count];
timeout = setTimeout("ShowBanners()", 500);
}
}
function stopBannersMoveing() {
console.log("Movening Stop");
clearTimeout(timeout);
count = 3;
}
</script>
</head>
<body onload="ShowBanners()">
<div class="banner">
<img src="nature.jpg"  name="ChangeBanner">


</div>

<button onclick="stopBannersMoveing()">Stop Move!</button>
</body>
</html>